-------------------------------------------------------------------------------------------------
|                                          GetFunction                                          |
+------------------+----------------------------------------------------------------------------+
|  FunctionArn     |  arn:aws:lambda:us-east-1:544341949288:function:chat-message-handler-dev   |
|  Handler         |  index.handler                                                             |
|  LastUpdateStatus|  Successful                                                                |
|  MemorySize      |  128                                                                       |
|  Runtime         |  nodejs22.x                                                                |
|  State           |  Active                                                                    |
+------------------+----------------------------------------------------------------------------+
