=== IAM execution role + policies de la Lambda chat-message-handler-dev ===

--- Role ---
[
    "chat-message-handler-dev-exec",
    "arn:aws:iam::544341949288:role/chat-message-handler-dev-exec",
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "Service": "lambda.amazonaws.com"
                },
                "Action": "sts:AssumeRole"
            }
        ]
    }
]

--- Inline Policies (least-privilege, scoped a ARNs específicos) ---

=== Policy: chat-message-handler-dev-logs ===
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:logs:us-east-1:544341949288:log-group:/aws/lambda/chat-message-handler-dev:*"
        }
    ]
}

=== Policy: chat-message-handler-dev-dynamodb ===
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:GetItem",
                "dynamodb:UpdateItem"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:dynamodb:us-east-1:544341949288:table/tickets-dev",
                "arn:aws:dynamodb:us-east-1:544341949288:table/tickets-dev/index/*"
            ]
        }
    ]
}

=== Policy: chat-message-handler-dev-attachments-bucket ===
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:PutObject"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::pdds-oyd-attachments-dev-b16b7b45/attachments/*"
            ]
        }
    ]
}

=== Policy: chat-message-handler-dev-cognito ===
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "cognito-idp:AdminCreateUser",
                "cognito-idp:AdminDeleteUser",
                "cognito-idp:AdminUpdateUserAttributes",
                "cognito-idp:AdminDisableUser",
                "cognito-idp:AdminEnableUser",
                "cognito-idp:AdminAddUserToGroup",
                "cognito-idp:AdminRemoveUserFromGroup"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:cognito-idp:us-east-1:544341949288:userpool/us-east-1_0sgRp2iI0"
            ]
        }
    ]
}

--- aws_lambda_permission (API Gateway invoke) ---
{
  "Version": "2012-10-17",
  "Id": "default",
  "Statement": [
    {
      "Sid": "AllowAPIGatewayInvoke",
      "Effect": "Allow",
      "Principal": {
        "Service": "apigateway.amazonaws.com"
      },
      "Action": "lambda:InvokeFunction",
      "Resource": "arn:aws:lambda:us-east-1:544341949288:function:chat-message-handler-dev",
      "Condition": {
        "ArnLike": {
          "AWS:SourceArn": "arn:aws:execute-api:us-east-1:544341949288:df6jdxf8ob/*/*"
        }
      }
    }
  ]
}
