# KMS + Encryption verification — D5 Deliverable B evidence

Generated: 2026-06-17T22:27:35Z

## Terraform outputs

kms_key_id     = f0e632bd-24e5-41a4-abdd-75b15bb069f9
kms_key_arn    = arn:aws:kms:us-east-1:544341949288:key/f0e632bd-24e5-41a4-abdd-75b15bb069f9
kms_alias_name = alias/pdds-oyd-dev

## aws kms describe-key --key-id alias/pdds-oyd-dev

{
    "KeyMetadata": {
        "AWSAccountId": "544341949288",
        "KeyId": "f0e632bd-24e5-41a4-abdd-75b15bb069f9",
        "Arn": "arn:aws:kms:us-east-1:544341949288:key/f0e632bd-24e5-41a4-abdd-75b15bb069f9",
        "CreationDate": "2026-06-17T16:24:19.275000-06:00",
        "Enabled": true,
        "Description": "CMK pdds-oyd-dev - encripta S3 attachments + DynamoDB tickets. D5 Deliverable B.",
        "KeyUsage": "ENCRYPT_DECRYPT",
        "KeyState": "Enabled",
        "Origin": "AWS_KMS",
        "KeyManager": "CUSTOMER",
        "CustomerMasterKeySpec": "SYMMETRIC_DEFAULT",
        "KeySpec": "SYMMETRIC_DEFAULT",
        "EncryptionAlgorithms": [
            "SYMMETRIC_DEFAULT"
        ],
        "MultiRegion": false,
        "CurrentKeyMaterialId": "af03a869784db3d15576506865cffaaea1c63e149089d08b690a78f439711ebc"
    }
}

## aws kms get-key-policy --key-id <KEY_ID> --policy-name default

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowAccountAdminWithCondition",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::544341949288:root"
      },
      "Action": "kms:*",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "kms:CallerAccount": "544341949288"
        }
      }
    },
    {
      "Sid": "AllowS3AndDynamoDBService",
      "Effect": "Allow",
      "Principal": {
        "Service": [
          "s3.amazonaws.com",
          "dynamodb.amazonaws.com"
        ]
      },
      "Action": [
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:Encrypt",
        "kms:DescribeKey",
        "kms:Decrypt"
      ],
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "kms:ViaService": [
            "s3.us-east-1.amazonaws.com",
            "dynamodb.us-east-1.amazonaws.com"
          ]
        }
      }
    },
    {
      "Sid": "AllowLambdaConsumersViaServices",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::544341949288:role/pdds-oyd-watchdog-lambda-dev",
          "arn:aws:iam::544341949288:role/pdds-oyd-async-consumer-lambda-dev",
          "arn:aws:iam::544341949288:role/pdds-oyd-chat-ws-lambda-dev",
          "arn:aws:iam::544341949288:role/pdds-oyd-tickets-lambda-dev",
          "arn:aws:iam::544341949288:role/pdds-oyd-notifier-lambda-dev"
        ]
      },
      "Action": [
        "kms:GenerateDataKey",
        "kms:DescribeKey",
        "kms:Decrypt"
      ],
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "kms:ViaService": [
            "s3.us-east-1.amazonaws.com",
            "dynamodb.us-east-1.amazonaws.com"
          ]
        }
      }
    }
  ]
}

## aws s3api get-bucket-encryption --bucket pdds-oyd-attachments-dev-b16b7b45

{
    "ServerSideEncryptionConfiguration": {
        "Rules": [
            {
                "ApplyServerSideEncryptionByDefault": {
                    "SSEAlgorithm": "aws:kms",
                    "KMSMasterKeyID": "arn:aws:kms:us-east-1:544341949288:key/f0e632bd-24e5-41a4-abdd-75b15bb069f9"
                },
                "BucketKeyEnabled": true,
                "BlockedEncryptionTypes": {
                    "EncryptionType": [
                        "SSE-C"
                    ]
                }
            }
        ]
    }
}

## aws dynamodb describe-table --table-name tickets-dev (SSEDescription)

{
    "Status": "ENABLED",
    "SSEType": "KMS",
    "KMSMasterKeyArn": "arn:aws:kms:us-east-1:544341949288:key/f0e632bd-24e5-41a4-abdd-75b15bb069f9"
}
